<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😇😆🥹 Joe Vu's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://scontent.fyxe2-1.fna.fbcdn.net/v/t39.30808-6/290488950_10228939641300330_7949538408124992026_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=9j88ndr6TZ4AX-UR4ae&_nc_ht=scontent.fyxe2-1.fna&oh=00_AfAV8xYkIsac3iytfBMOzbx-uDkbh82uTbDvYGyBHjjb_g&oe=6369814A" alt=""></td>
      <td><h1> Joseph Vu </h1>
      <p><em>
        Founder and CEO of <strong><a href="https://chungchunricedog.ca/"> ChungChun Rice Dog</a></strong></em>
      </p>
      <p>
      I am an pizza maker. I love making coffee and brew my own tea and kampuchia
      </p></td>
    </tr>

<hr>
  </table>
  <h3>Skills</h3>

  <table cellspacing="5"
   <tr>
     <td>
       <table cellspacing="5">
        <tr>
          <td> iOS Developer </td>
          <td> ⭐️⭐️⭐️⭐️</td>
        </tr>
       <tr>
         <td>Photography Skills</td>
         <td>⭐️⭐️⭐️⭐️⭐️</td>
       </tr>
       </table>
       </td>
     <td>

     </td>
   </tr>
<hr>

<h3>Books and Teaching</h3>
  <ul>
    <li><a href="https://www.bible.com/">The Bible</a></li>
    <li>
      <a href="https://www.youtube.com/watch?v=b4v0wVmZadE">The Art of the Deal</a>
  </li>
<hr>
<h3>Work Experience</h3>
  <table border="1">
  <thead>
    <tr>
      <th> Dates </th>
      <th> Work</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Blackberry Bootcamp</td>
    </tr>
    <tr>
        <td>2009-2010</td>
        <td>Lead Developer at Apple Incorporated
        </td>
    </tr>
  </table>




  </p>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
</ul>

  <a href="contact.html">My Contact List</a>

</body>
<hr>

</html>
